apiVersion: v1
kind: ServiceAccount
metadata:
    name: "{{ .Values.appName }}-service-role"
    namespace: "{{ $.Release.Namespace }}"
    annotations:
      eks.amazonaws.com/role-arn: {{ $.Values.ssmCsiRole }}